<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamModelStoreContainer" CdmEntityContainer="ExamEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ExamModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsCorrectAnswer" ColumnName="IsCorrectAnswer" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="ExamModel.Certificate">
        <MappingFragment StoreEntitySet="Certificate">
          <ScalarProperty Name="CertificateId" ColumnName="CertificateId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CertificateCode" ColumnName="CertificateCode" />
          <ScalarProperty Name="CertificateName" ColumnName="CertificateName" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ExamModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="CertificateId" ColumnName="CertificateId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillDetailId" ColumnName="SkillDetailId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsMultiChoice" ColumnName="IsMultiChoice" />
          <ScalarProperty Name="CorrectAnswerCount" ColumnName="CorrectAnswerCount" />
          <ScalarProperty Name="AllowShuffleChoices" ColumnName="AllowShuffleChoices" />
          <ScalarProperty Name="CheckNumberOfSelected" ColumnName="CheckNumberOfSelected" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="QuestionLevelId" ColumnName="QuestionLevelId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionLevels">
      <EntityTypeMapping TypeName="ExamModel.QuestionLevel">
        <MappingFragment StoreEntitySet="QuestionLevel">
          <ScalarProperty Name="QuestionLevelId" ColumnName="QuestionLevelId" />
          <ScalarProperty Name="QuestionLevelName" ColumnName="QuestionLevelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="ExamModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="CertificateId" ColumnName="CertificateId" />
          <ScalarProperty Name="SkillOrder" ColumnName="SkillOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillDetails">
      <EntityTypeMapping TypeName="ExamModel.SkillDetail">
        <MappingFragment StoreEntitySet="SkillDetail">
          <ScalarProperty Name="SkillDetailId" ColumnName="SkillDetailId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillDetailDescription" ColumnName="SkillDetailDescription" />
          <ScalarProperty Name="SkillDetailOrder" ColumnName="SkillDetailOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="ExamModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>