<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" />
    <Property Name="RowId" Type="Int32" />
    <Property Name="QuestionId" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsCorrectAnswer" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="CertificateId" />
    </Key>
    <Property Name="CertificateId" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CertificateCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CertificateName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Technology" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Certificate" FromRole="Certificate" ToRole="Question" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_Skill_Certificate" FromRole="Certificate" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int64" Nullable="false" />
    <Property Name="CertificateId" Type="Int32" Nullable="false" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <Property Name="SkillDetailId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsMultiChoice" Type="Boolean" />
    <Property Name="CorrectAnswerCount" Type="Int32" />
    <Property Name="AllowShuffleChoices" Type="Boolean" />
    <Property Name="CheckNumberOfSelected" Type="Boolean" />
    <Property Name="Explanation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionLevelId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Certificate" Relationship="Self.FK_Question_Certificate" FromRole="Question" ToRole="Certificate" />
    <NavigationProperty Name="QuestionLevel" Relationship="Self.FK_Question_QuestionLevel" FromRole="Question" ToRole="QuestionLevel" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_Question_Skill" FromRole="Question" ToRole="Skill" />
    <NavigationProperty Name="SkillDetail" Relationship="Self.FK_Question_SkillDetail" FromRole="Question" ToRole="SkillDetail" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Question_UserProfile" FromRole="Question" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="QuestionLevel">
    <Key>
      <PropertyRef Name="QuestionLevelId" />
    </Key>
    <Property Name="QuestionLevelId" Type="Int32" Nullable="false" />
    <Property Name="QuestionLevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_QuestionLevel" FromRole="QuestionLevel" ToRole="Question" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <Property Name="SkillName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CertificateId" Type="Int32" Nullable="false" />
    <Property Name="SkillOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Certificate" Relationship="Self.FK_Skill_Certificate" FromRole="Skill" ToRole="Certificate" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Skill" FromRole="Skill" ToRole="Question" />
    <NavigationProperty Name="SkillDetails" Relationship="Self.FK_Skill_SkillDetail" FromRole="Skill" ToRole="SkillDetail" />
  </EntityType>
  <EntityType Name="SkillDetail">
    <Key>
      <PropertyRef Name="SkillDetailId" />
    </Key>
    <Property Name="SkillDetailId" Type="Int32" Nullable="false" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <Property Name="SkillDetailDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SkillDetailOrder" Type="Int32" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_SkillDetail" FromRole="SkillDetail" ToRole="Question" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_Skill_SkillDetail" FromRole="SkillDetail" ToRole="Skill" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_UserProfile" FromRole="UserProfile" ToRole="Question" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Certificate">
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="CertificateId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CertificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_Certificate">
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="CertificateId" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="CertificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionLevel">
    <End Role="QuestionLevel" Type="Self.QuestionLevel" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionLevel">
        <PropertyRef Name="QuestionLevelId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_SkillDetail">
    <End Role="SkillDetail" Type="Self.SkillDetail" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillDetail">
        <PropertyRef Name="SkillDetailId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SkillDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_SkillDetail">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="SkillDetail" Type="Self.SkillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="SkillDetail">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Certificates" EntityType="Self.Certificate" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionLevels" EntityType="Self.QuestionLevel" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="SkillDetails" EntityType="Self.SkillDetail" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Certificate" Association="Self.FK_Question_Certificate">
      <End Role="Certificate" EntitySet="Certificates" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_Certificate" Association="Self.FK_Skill_Certificate">
      <End Role="Certificate" EntitySet="Certificates" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionLevel" Association="Self.FK_Question_QuestionLevel">
      <End Role="QuestionLevel" EntitySet="QuestionLevels" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Skill" Association="Self.FK_Question_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_SkillDetail" Association="Self.FK_Question_SkillDetail">
      <End Role="SkillDetail" EntitySet="SkillDetails" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_UserProfile" Association="Self.FK_Question_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_SkillDetail" Association="Self.FK_Skill_SkillDetail">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="SkillDetail" EntitySet="SkillDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>