<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d801e4dff7254d5dac893967aff0925a" Name="Diagram1">
        <EntityTypeShape EntityType="ExamModel.Certificate" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.Question" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.QuestionLevel" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.Skill" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.SkillDetail" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.UserProfile" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="ExamModel.FK_Question_Certificate" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK_Skill_Certificate" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK_Question_QuestionLevel" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK_Question_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK_Question_SkillDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK_Question_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK_Skill_SkillDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExamModel.Answer" Width="1.5" PointX="9.75" PointY="7.625" />
        <AssociationConnector Association="ExamModel.FK_Answer_Question" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>